# SpringBoot-login

./: .gitignore  README.md  pom.xml
src/main/java/cn/newtol/springbootlogin/: SpringbootLoginApplication.java
src/main/java/cn/newtol/springbootlogin/config/: SessionConfig.java
src/main/java/cn/newtol/springbootlogin/controller/: PassWordController.java  VaildCodeController.java  loginController.java  registerController.java
src/main/java/cn/newtol/springbootlogin/dao/: BaseDO.java  UserInfo.java
src/main/java/cn/newtol/springbootlogin/entity/: HttpClientResult.java  LoginDO.java  PassWordDO.java  ResultVO.java  SMSMessage.java  VaildCodeDO.java  ValidCodeDO.java
src/main/java/cn/newtol/springbootlogin/exceptions/: TestException.java
src/main/java/cn/newtol/springbootlogin/handle/: ExceptionHandle.java
src/main/java/cn/newtol/springbootlogin/myEnum/: ResultEnum.java
src/main/java/cn/newtol/springbootlogin/repository/: LoginRepository.java  PassWordRepository.java  RegisterRepository.java
src/main/java/cn/newtol/springbootlogin/services/: LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  PassWordService.java  PassWordServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  VaildCodeService.java  VaildCodeServiceImpl.java  ValidCodeService.java  ValidCodeServiceImpl.java
src/main/java/cn/newtol/springbootlogin/utils/: DataUtil.java  EncryptUtil.java  HttpClientUtil.java  HttpServletUtil.java  RedisUtil.java  ResultUtil.java  ValidCodeImgUtil.java
src/main/resources/: application.yml
src/test/java/cn/newtol/springbootlogin/: SpringbootLoginApplicationTests.java
